.builder {
    display: flex;
    flex-direction: column;
    padding: 5vw 0;
    gap: 0.5rem;
    flex-wrap: wrap;
    width: 100%;
    align-content: center;
}

.shop {
    display: flex;
    flex-direction: column;
    border: 1px solid var(--fg-color);
    border-radius: 1rem;
    width: 80vw;
    max-width: 460px;
    min-width: 320px;
}

#itemList {
    display: grid;
    grid-auto-flow: row;
    grid-template-columns: repeat(4, 64px);
    gap: 1rem 0.5rem;
    max-height: 224px;
    overflow-y: auto;
    overflow-x: hidden;
    padding: 0.5rem;
    margin: 0;
    justify-content: center;
    width: 98%;

    scrollbar-width: auto;
    scrollbar-color: var(--fg-color) var(--bg-color);
    scroll-behavior: smooth;
}

.filters {
    display: flex;
    justify-content: center;
    padding: 0 1rem;
    width: 100%;
    justify-content: space-between;
}

.filter {
    width: fit-content;
    display: flex;
    flex-direction: column;
    justify-content: center;
    justify-items: center;
    align-items: center;
}

.filter img {
    width: 28px;
    height: auto;
}

.filter small {
    font-family: Georgia, 'Times New Roman', Times, serif;
    text-align: center;
    font-size: xx-small;
    letter-spacing: 0.02rem;
    font-weight: 100;
    visibility: hidden;
}

.item:hover {
    filter: brightness(1.2);
    filter: hue-rotate(1.05);
}

.item {
    display: flex;
    flex-direction: column;
    gap: 0.5rem;
    align-items: center;
    justify-items: center;
    justify-content: center;
    width: fit-content;
    height: fit-content;
    cursor: pointer;
}

.item img {
    border: solid 1px var(--bg-secondary);
    border-radius: 0.4rem;
}

.arsenal {
    margin: auto;
    margin-top: 20px;
    display: flex;
    flex-direction: column;
    width: 100%;
    max-width: 460px;
    min-width: 320px;
    height: min-content;
    justify-content: center;
    align-items: center;
    width: 80vw;
    border: 1px solid var(--fg-color);
    border-radius: 1rem;
}

.arsenal header {
    width: 100%;
    display: flex;
    flex-direction: column;
    justify-content: center;
}

.arsenal header h3 {
    text-align: right;
    justify-self: flex-end;
    padding-right: 1.5rem;
}

.stage {
    display: grid;
    grid-template-columns: repeat(4, 64px);
    grid-auto-flow: row;
    margin-top: 1rem;
    padding: 0.85rem;
    gap: 0.5rem;
    background-color: var(--bg-lighter);
    border: 1px solid var(--fg-color);
    border-radius: 0.75rem;
    align-content: center;
    justify-items: center;
    justify-content: center;
    overflow: hidden;
    width: 90%;
    min-height: 100px;
}

.stage li {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    cursor: pointer;
    height: 72px;
}

.stage li img {
    width: 3rem;
    border: solid 1px var(--fg-color);
    border-radius: 0.5rem;
}

.stage li span {
    display: none;
}

@media (min-width: 1100px) {
    .builder {
        flex-direction: row;
        margin: auto;
        max-width: 80vw;
        gap: 5vw;
        padding: 2rem 0;
    }

    .shop,
    .arsenal {
        max-width: 45%;
        margin: 0;
    }

    .filters {
        padding: 0.5rem 4rem;
    }

    #itemList {
        max-height: none;
        height: 100%;
        grid-template-columns: repeat(5, 72px);
        gap: 2rem 1rem;
    }

    .item img, 
    .stage .item img {
        height: 72px;
        width: 72px;
    }

    .shop {
        height: 70vh;
    }

    .stage {
        grid-template-columns: repeat(5, 72px);
        gap: 2rem 1rem;
        padding: 2rem 1rem;
    }
}

.debug {
    border: solid 1px red;
}